DB_CONNECTION_STR="postgresql+psycopg2://erasmus_talk_user:Lo3oilarJgyMcpjGAcj6qScQRwgCorHu@dpg-ctolsjt2ng1s73bjtskg-a.frankfurt-postgres.render.com/erasmus_talk"

# MailGun Configuration
MAILGUN_API_KEY="ab3d38e178810e3032fc5e7feaa3b6ae-2e68d0fb-80c628c4"
MAILGUN_DOMAIN="sandbox41c1c77984ef4dc888912338091f8a7d.mailgun.org"
