<!DOCTYPE html>
<html>
    <head>
      <title>Erasmus Talk</title>
      <style>
        h1 {
          font-size:40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(0,0,255);
          text-align:center;
        }

        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
          font-family: Roboto;
          font-size: 32px;
          text-align: center;
          font-weight: normal;
        }

        .bodytext {
          font-family: Roboto;
          color: rgb(80,80,80);
        }

        #container {
          max-width: 720px;
          margin: 0 auto;
        }
      </style>  
    </head>
    <body>
      <div id="container">
      <h1>Erasmus-Talk</h1>
      <img id ="banner" src ="http://192.168.1.10:5000/static/erasmus%20flag.png" 
    >
      <h2>About Erasmus Talk project</h2>
      <p class="bodytext">
        Welcome to Erasmus Talk, the ultimate platform for connecting Erasmus students! Our mission is to 
        help students from around the world find their peers who are 
        heading to the same universities, cities, and countries. With 
        Erasmus Talk, you can easily join communities based on your 
        destination, chat with fellow students, and get valuable insights 
        from those who have already experienced life at your chosen location. 
        By registering with your LinkedIn account, you can create a profile,
         select your destination and period of stay, and start exploring 
         the wealth of information shared by others. From accommodation 
         tips to local cuisine recommendations, Erasmus Talk is here to 
         make your Erasmus journey smooth and enjoyable. Join us today 
         and become a part of our vibrant Erasmus community!
      </p>
      <div style="text-align:center;">
      <button>Sign Up</button>
      <button>Login</button>
      <p>Copyright 2024</p>
      </div>
    </div>
    </body>
</html>